{
  "name": "jonte-osten",
  "version": "1.0.0",
  "description": "Jontes Ostbutik - A humorous cheese shop tribute",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/ensure-db.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "create-admin": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "astro": "^5.16.9",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0"
  }
}
